{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "firstsmiledental.in"
        }
      ],
      "destination": "https://www.firstsmiledental.in/$1",
      "permanent": true
    }
  ]
}
